{
	"general-logs": {
		"currentLogFile": "/home/pc/.config/heroic/logs/2024-08-10T13_11_07-heroic.log",
		"lastLogFile": "/home/pc/.config/heroic/logs/2024-08-09T17_58_11-heroic.log",
		"legendaryLogFile": "/home/pc/.config/heroic/logs/2024-08-10T13_11_07-legendary.log",
		"gogdlLogFile": "/home/pc/.config/heroic/logs/2024-08-10T13_11_07-gogdl.log",
		"nileLogFile": "/home/pc/.config/heroic/logs/2024-08-10T13_11_07-nile.log"
	},
	"userHome": "/home/pc",
	"language": "en",
	"userInfo": {
		"account_id": "24262fc87a824d7f81a5963318224d6e",
		"displayName": "Usurper_001",
		"user": "pc"
	},
	"window-props": {
		"x": 15,
		"y": 48,
		"width": 620,
		"height": 1017,
		"maximized": true
	},
	"settings": {
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": false,
		"addSteamShortcuts": false,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": true,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/home/pc/Games/Heroic",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/pc/.steam/steam",
		"defaultWinePrefix": "/home/pc/Games/Heroic/Prefixes/default",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": false,
		"useGameMode": false,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/pc/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "",
			"name": "Default Wine - Not Found",
			"type": "wine"
		},
		"enableEsync": true,
		"enableFsync": true,
		"enableMsync": false,
		"eacRuntime": true,
		"battlEyeRuntime": true,
		"framelessWindow": false,
		"beforeLaunchScriptPath": "",
		"afterLaunchScriptPath": "",
		"exitToTray": true
	},
	"games": {
		"recent": [
			{
				"appName": "9d2d0eb64d5c44529cece33fe2a46482",
				"title": "Grand Theft Auto V"
			},
			{
				"appName": "5daeb974a22a435988892319b3a4f476",
				"title": "Fallout: New Vegas"
			},
			{
				"appName": "7763cb8916654651a50593a813ae7c38",
				"title": "Kao the Kangaroo"
			}
		]
	}
}